DECIMAL (Base-10) System:
0001
0002
0003
0004
0005
...
0009
0010
0011
0012
0013
..
0019
0020


Binary (Base-2) System:
0000 - 0
0001 - 1
0010 - 2
0011 - 3
0100 - 4
0101 - 5
0110 - 6
0111 - 7
1000 - 8
1001 - 9
Ways to represent negative numbers in binary:
	-In order to know what a negative number is in binary
	we must answer the following two questions:
		1. What type of calculation are we using (i.e. one's vs two's compliement)
		2. How many binary digits are we looking at?

One's Compliment : Reverse all of the binary digits

0001 = 1
1110 = (-1)

0010 = 2
1101 = (-2)

0011 = 3
1100 = (-3)

0000 = 0
1111 = (-0)


Two's Compliment : reverse all binary digits, then add 1

0001 = 1
1111 = (-1)

0010 = 2
1110 = (-2)

0011 = 3
1101 = (-3)


0000 0010 = 2
1111 1110 = (-2)

0000 1110 = 13

Your computer will typically look at binary digit 8 bits at a time (this is called a byte)
0000 1111 = 15
